@use '~@epam/assets/scss/loveship-colors' as *;
@use '~@epam/assets/scss/fonts' as *;

.container {
  padding: 24px;
  display: flex;
  justify-content: center;
}

.marginTopContainer {
  margin-top: 78px;
}

.marginTopContainerMobile {
  margin-top: 60px;
  padding: 0 12px;
}

.mainPanel {
  width: 978px;
}

.titlePanel, .finDetailsPanelTitle, .additionalInfoTitleRow {
  padding: 12px 24px;
  @media only screen and (max-width: 720px) {
    padding: 12px 18px;
  }
}

.titlePanel {
  @media only screen and (max-width: 720px) {
    margin-top: 12px;
  }
}

.additionalInfoTitleRow {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.additionalInfoPanel {
  padding: 24px 12px;

  @media only screen and (max-width: 720px) {
    padding: 6px 18px;
  }
}

.finDetailsPanel,
.additionalInfoContainerPanel {
  margin-top: 24px;

  @media only screen and (max-width: 720px) {
    margin-top: 12px;
  }
}
.vendorDetailsPanelContainer {
  border-radius: 0
}

.vendorDetailsPanel {
  padding: 12px 60px;

  @media only screen and (max-width: 720px) {
    padding: 0px 18px 12px 18px;
  }
}

.contractPanelContainer {
  border: 1px $night300 solid;
  margin-bottom: 12px;

  @media only screen and (max-width: 720px) {
    padding: 12px 18px;
  }
}
.contractTitleRow, .contractPanelTitle {
  padding: 0 24px;

  @media only screen and (max-width: 720px) {
    padding: 0;
  }
}

.contractPanelTitle {
  align-items: flex-start;
}

.contractPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contractPanelTitleText {
  padding: 0;
}

.contractPanelTitleMobile {
  display: grid;
  width: 100%;
  gap: 18px 12px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 18px 0;

  :last-child {
    grid-column: 1/3;
  }
}

.currencyAndPaymentMobile{
  min-width: 50%;
  flex-direction: column;
}

.contractorsRateCards {
  margin-top: 24px;
}

.contractorsRateCardsTableContainer {
  border-top: 1px solid $night400;
  height: 222px;
  position: relative;
  div[class*="uui-table-header-row"] {
    position: sticky;
    top: 0;
    z-index: 1;
  }
}

.emptyContractsRow, .emptyRateCardsRow {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $night300;
  border-radius: 6px;

  @media only screen and (max-width: 720px) {
    padding: 4px 12px;
  }
}

.emptyRateCardsRow {
  background: $night50;
  border: none;
  border-radius: 0;
  border-top: 1px solid $night300;
}

.additionalInfoLabel {
  min-height: 78px;
  div[class*="uui-label"] {
    font-size: 12px !important;
    margin-bottom: 0 !important;
    color: $night500;
    font-family: "Source Sans Pro", Arial, sans-serif;
  }

  @media only screen and (max-width: 720px) {
    min-height: 0;
  }
}

.additionalInfoText {
  padding-top: 0;
}

.spinnerContainer {
  height: 400px;
}

.noteTextArea > :global(.uui-textarea-counter) {
  display: none;
}

.contractorIdTextHoverForSbc:hover {
  cursor: pointer;
}

.emptyVendors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  :global(.uui-icon) {
    display: flex;
    align-items: center;
  }
}

.contractPanelText {
  padding-top: 3px;
  padding-bottom: 3px;
}

.contractPanelTextWithTooltip {
  padding-top: 0;
}

.contractTitleContentMobile {
  :last-child {
    line-height: 18px;
  }
  div {
    padding: 0;
  }
}
.dueDateText {
  padding-top: 0;
  padding-bottom: 6px;
}
